# SubsetReasoning

./: .gitignore  README.md
SubsetReasoner/subsetreasoner/: pom.xml
SubsetReasoner/subsetreasoner/resources/: 0SetUpKarelPatient.owl  10SceneMariePresenceOn.owl  4ResetMariePatient.owl  5SceneCallLaunchedSarah.owl  computed-0-wards.owl  computed-10-wards.owl  minimal.owl  normal-0-wards.owl  normal-1-wards.owl  normal-25-wards.owl  precomputed_1ward.owl  query1.q  query2.q  query3.q  query4.q  query5.q  query_setupLights.q  query_setupLights2.q  query_setupLights3.q  query_smallEvent.q  query_spocLightOff.q
SubsetReasoner/subsetreasoner/src/main/java/: Main.java
SubsetReasoner/subsetreasoner/src/main/java/be/ugent/ibcn/run/: Main.java
SubsetReasoner/subsetreasoner/src/main/java/be/ugent/ibcn/subsetreasoner/: App.java  Materializer.java  OWLSubsetReasoner.java  SubsetExtractor.java  Test.java  UpdatePolicyExecutor.java
SubsetReasoner/subsetreasoner/src/main/java/be/ugent/ibcn/subsetreasoner/util/: OWLJenaTranslator.java  OWLUtils.java
SubsetReasoner/subsetreasoner/src/main/resources/: 11SceneMariePresenceOff.owl  1ward.owl  6SceneCallRedirectLisaMedical.owl  7SceneCallTempAcceptMarieMedical.owl  event.owl  normal-10-wards.owl  precomputed_1ward.owl  query2.q  query4.q  query5.q  query_lights.q  query_spocLights.q  test.owl
SubsetReasoner/subsetreasoner/src/test/java/be/ugent/ibcn/subsetreasoner/: AppTest.java  MaterializeTest.java  SceneTester.java  SubsetExtractorTest.java  SubsetReasonerTest.java  UpdatePolicyTester.java
data/Events/: 10SceneMariePresenceOn.owl  12SceneMarieCorridor.owl  1SetUpLisaCorridor.owl  2SetUpMariePatient.owl  3SetUpPersonalRelation.owl  4ResetMariePatient.owl  5SceneCallLaunchedSarah.owl  6SceneCallRedirectLisaMedical.owl  7SceneCallTempAcceptMarieMedical.owl  8SceneMarieCorridor.owl  9SceneMariePatient.owl  SetUpWorking.owl
data/StreamUOBM/: README.md
data/orca.scene.tester/src/orca/scene/tester/: OrcaApi.java  OrcaTester.java  Scene.java
data/orca.scene.tester/src/orca/scene/tester/interfaces/: Call.java
data/orca.scene.tester/src/orca/scene/tester/watchdog/: WatchdogClient.java
data/orca.scene.tester/src/util/httpclient/: HttpClient.java
